FROM webhippie/php-caddy:latest-arm32v6

LABEL maintainer="Thomas Boerger <thomas@webhippie.de>" \
  org.label-schema.name="Kanboard" \
  org.label-schema.version="1.0" \
  org.label-schema.vendor="Thomas Boerger" \
  org.label-schema.schema-version="1.0"

EXPOSE 8080

VOLUME ["/var/lib/kanboard"]
WORKDIR /srv/www
ENTRYPOINT ["/usr/bin/entrypoint"]
CMD ["/bin/s6-svscan", "/etc/s6"]

RUN apk update && \
  apk upgrade && \
  apk add git sqlite php7-ldap && \
  rm -rf /var/cache/apk/*

ENV KANBOARD_VERSION 1.0.48
ENV KANBOARD_TARBALL https://github.com/kanboard/kanboard/archive/v${KANBOARD_VERSION}.tar.gz

RUN curl -sLo - ${KANBOARD_TARBALL} | tar -xzf - --strip 1 -C /srv/www && \
  chown -R caddy:caddy /srv/www

COPY ./overlay ./overlay-arm32v6 /
